<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Role" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TenNV" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Account__id_Role__267ABA7A" FromRole="Account" ToRole="Roles" />
  </EntityType>
  <EntityType Name="BaoCaoDoanhThu">
    <Key>
      <PropertyRef Name="id_BC" />
    </Key>
    <Property Name="id_BC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDungBaoCao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietBaoCao" Relationship="Self.FK__ChiTietBa__id_BC__36B12243" FromRole="BaoCaoDoanhThu" ToRole="ChiTietBaoCao" />
  </EntityType>
  <EntityType Name="ChiTietBaoCao">
    <Key>
      <PropertyRef Name="id_CTBC" />
    </Key>
    <Property Name="id_CTBC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_BC" Type="Int32" />
    <Property Name="id_HV" Type="Int32" />
    <Property Name="id_GT" Type="Int32" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="BaoCaoDoanhThu" Relationship="Self.FK__ChiTietBa__id_BC__36B12243" FromRole="ChiTietBaoCao" ToRole="BaoCaoDoanhThu" />
    <NavigationProperty Name="GoiTap" Relationship="Self.FK__ChiTietBa__id_GT__38996AB5" FromRole="ChiTietBaoCao" ToRole="GoiTap" />
    <NavigationProperty Name="HoiVien" Relationship="Self.FK__ChiTietBa__id_HV__37A5467C" FromRole="ChiTietBaoCao" ToRole="HoiVien" />
  </EntityType>
  <EntityType Name="ChiTietDK_GoiTap">
    <Key>
      <PropertyRef Name="id_CTDKGoiTap" />
    </Key>
    <Property Name="id_CTDKGoiTap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_GT" Type="Int32" />
    <Property Name="id_HV" Type="Int32" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="GoiTap" Relationship="Self.FK__ChiTietDK__id_GT__30F848ED" FromRole="ChiTietDK_GoiTap" ToRole="GoiTap" />
    <NavigationProperty Name="HoiVien" Relationship="Self.FK__ChiTietDK__id_HV__31EC6D26" FromRole="ChiTietDK_GoiTap" ToRole="HoiVien" />
  </EntityType>
  <EntityType Name="GoiTap">
    <Key>
      <PropertyRef Name="id_GT" />
    </Key>
    <Property Name="id_GT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenGoiTap" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="ThoiGianHieuLuc" Type="DateTime" Precision="3" />
    <Property Name="ChiPhi" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ChiTietBaoCao" Relationship="Self.FK__ChiTietBa__id_GT__38996AB5" FromRole="GoiTap" ToRole="ChiTietBaoCao" />
    <NavigationProperty Name="ChiTietDK_GoiTap" Relationship="Self.FK__ChiTietDK__id_GT__30F848ED" FromRole="GoiTap" ToRole="ChiTietDK_GoiTap" />
    <NavigationProperty Name="HoiVien" Relationship="Self.FK__HoiVien__id_GT__2E1BDC42" FromRole="GoiTap" ToRole="HoiVien" />
  </EntityType>
  <EntityType Name="HoiVien">
    <Key>
      <PropertyRef Name="id_HV" />
    </Key>
    <Property Name="id_HV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_TV" Type="Int32" />
    <Property Name="id_GT" Type="Int32" />
    <Property Name="TenHV" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Boolean" />
    <Property Name="NgayGiaNhap" Type="DateTime" Precision="3" />
    <Property Name="HanGiaNhap" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietBaoCao" Relationship="Self.FK__ChiTietBa__id_HV__37A5467C" FromRole="HoiVien" ToRole="ChiTietBaoCao" />
    <NavigationProperty Name="ChiTietDK_GoiTap" Relationship="Self.FK__ChiTietDK__id_HV__31EC6D26" FromRole="HoiVien" ToRole="ChiTietDK_GoiTap" />
    <NavigationProperty Name="GoiTap" Relationship="Self.FK__HoiVien__id_GT__2E1BDC42" FromRole="HoiVien" ToRole="GoiTap" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK__HoiVien__id_TV__2D27B809" FromRole="HoiVien" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_Role" />
    </Key>
    <Property Name="id_Role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Roles1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Account__id_Role__267ABA7A" FromRole="Roles" ToRole="Account" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="id_TV" />
    </Key>
    <Property Name="id_TV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTV" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoiVien" Relationship="Self.FK__HoiVien__id_TV__2D27B809" FromRole="ThanhVien" ToRole="HoiVien" />
  </EntityType>
  <Association Name="FK__Account__id_Role__267ABA7A">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_Role" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="id_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietBa__id_BC__36B12243">
    <End Role="BaoCaoDoanhThu" Type="Self.BaoCaoDoanhThu" Multiplicity="0..1" />
    <End Role="ChiTietBaoCao" Type="Self.ChiTietBaoCao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaoCaoDoanhThu">
        <PropertyRef Name="id_BC" />
      </Principal>
      <Dependent Role="ChiTietBaoCao">
        <PropertyRef Name="id_BC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietBa__id_GT__38996AB5">
    <End Role="GoiTap" Type="Self.GoiTap" Multiplicity="0..1" />
    <End Role="ChiTietBaoCao" Type="Self.ChiTietBaoCao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoiTap">
        <PropertyRef Name="id_GT" />
      </Principal>
      <Dependent Role="ChiTietBaoCao">
        <PropertyRef Name="id_GT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietBa__id_HV__37A5467C">
    <End Role="HoiVien" Type="Self.HoiVien" Multiplicity="0..1" />
    <End Role="ChiTietBaoCao" Type="Self.ChiTietBaoCao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoiVien">
        <PropertyRef Name="id_HV" />
      </Principal>
      <Dependent Role="ChiTietBaoCao">
        <PropertyRef Name="id_HV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDK__id_GT__30F848ED">
    <End Role="GoiTap" Type="Self.GoiTap" Multiplicity="0..1" />
    <End Role="ChiTietDK_GoiTap" Type="Self.ChiTietDK_GoiTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoiTap">
        <PropertyRef Name="id_GT" />
      </Principal>
      <Dependent Role="ChiTietDK_GoiTap">
        <PropertyRef Name="id_GT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDK__id_HV__31EC6D26">
    <End Role="HoiVien" Type="Self.HoiVien" Multiplicity="0..1" />
    <End Role="ChiTietDK_GoiTap" Type="Self.ChiTietDK_GoiTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoiVien">
        <PropertyRef Name="id_HV" />
      </Principal>
      <Dependent Role="ChiTietDK_GoiTap">
        <PropertyRef Name="id_HV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoiVien__id_GT__2E1BDC42">
    <End Role="GoiTap" Type="Self.GoiTap" Multiplicity="0..1" />
    <End Role="HoiVien" Type="Self.HoiVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoiTap">
        <PropertyRef Name="id_GT" />
      </Principal>
      <Dependent Role="HoiVien">
        <PropertyRef Name="id_GT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoiVien__id_TV__2D27B809">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="0..1" />
    <End Role="HoiVien" Type="Self.HoiVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id_TV" />
      </Principal>
      <Dependent Role="HoiVien">
        <PropertyRef Name="id_TV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLPGEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="BaoCaoDoanhThu" EntityType="Self.BaoCaoDoanhThu" />
    <EntitySet Name="ChiTietBaoCao" EntityType="Self.ChiTietBaoCao" />
    <EntitySet Name="ChiTietDK_GoiTap" EntityType="Self.ChiTietDK_GoiTap" />
    <EntitySet Name="GoiTap" EntityType="Self.GoiTap" />
    <EntitySet Name="HoiVien" EntityType="Self.HoiVien" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="ThanhVien" EntityType="Self.ThanhVien" />
    <AssociationSet Name="FK__Account__id_Role__267ABA7A" Association="Self.FK__Account__id_Role__267ABA7A">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietBa__id_BC__36B12243" Association="Self.FK__ChiTietBa__id_BC__36B12243">
      <End Role="BaoCaoDoanhThu" EntitySet="BaoCaoDoanhThu" />
      <End Role="ChiTietBaoCao" EntitySet="ChiTietBaoCao" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietBa__id_GT__38996AB5" Association="Self.FK__ChiTietBa__id_GT__38996AB5">
      <End Role="GoiTap" EntitySet="GoiTap" />
      <End Role="ChiTietBaoCao" EntitySet="ChiTietBaoCao" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietBa__id_HV__37A5467C" Association="Self.FK__ChiTietBa__id_HV__37A5467C">
      <End Role="HoiVien" EntitySet="HoiVien" />
      <End Role="ChiTietBaoCao" EntitySet="ChiTietBaoCao" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDK__id_GT__30F848ED" Association="Self.FK__ChiTietDK__id_GT__30F848ED">
      <End Role="GoiTap" EntitySet="GoiTap" />
      <End Role="ChiTietDK_GoiTap" EntitySet="ChiTietDK_GoiTap" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDK__id_HV__31EC6D26" Association="Self.FK__ChiTietDK__id_HV__31EC6D26">
      <End Role="HoiVien" EntitySet="HoiVien" />
      <End Role="ChiTietDK_GoiTap" EntitySet="ChiTietDK_GoiTap" />
    </AssociationSet>
    <AssociationSet Name="FK__HoiVien__id_GT__2E1BDC42" Association="Self.FK__HoiVien__id_GT__2E1BDC42">
      <End Role="GoiTap" EntitySet="GoiTap" />
      <End Role="HoiVien" EntitySet="HoiVien" />
    </AssociationSet>
    <AssociationSet Name="FK__HoiVien__id_TV__2D27B809" Association="Self.FK__HoiVien__id_TV__2D27B809">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="HoiVien" EntitySet="HoiVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>