<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec1f6d0c147a4ff19528a51d8c66eac0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QLPGModel.Account" Width="1.5" PointX="8.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPGModel.BaoCaoDoanhThu" Width="1.5" PointX="0.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPGModel.ChiTietBaoCao" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPGModel.ChiTietDK_GoiTap" Width="1.5" PointX="9.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPGModel.GoiTap" Width="1.5" PointX="1.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPGModel.HoiVien" Width="1.5" PointX="4.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPGModel.Roles" Width="1.5" PointX="6.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPGModel.ThanhVien" Width="1.5" PointX="2.875" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="QLPGModel.FK__Account__id_Role__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QLPGModel.FK__ChiTietBa__id_BC__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QLPGModel.FK__ChiTietBa__id_GT__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QLPGModel.FK__ChiTietBa__id_HV__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QLPGModel.FK__ChiTietDK__id_GT__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QLPGModel.FK__ChiTietDK__id_HV__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QLPGModel.FK__HoiVien__id_GT__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QLPGModel.FK__HoiVien__id_TV__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>